[ENGINE]
# Define enginefile. Do not add quotes even if there is space in the path
enginefile = F:/Chess/Engines/stockfish_12_win_x64_modern/stockfish_20090216_x64_modern.exe

# Set engine options
Hash = 128

# Adjust Slow Mover when playing ponder ON or when it loses on time
# due to fast TC. Note this option is only for Stockfish.
# If this is high, it will play slowly.
Slow Mover = 70

# Adjust Move Overhead when playing ponder ON or when it loses on time due to fast TC
Move Overhead = 100

MultiPv = 500

# Threads = 1
# SyzygyPath = D:/Chess/syzygy
# SyzygyProbeLimit = 5

# Default = false
Log = true
